<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/custom_login_form_left" />

        <ImageView
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/custom_login_form_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="7"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_dinner" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Họ và tên" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/custom_form_search"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:weightSum="10">

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:hint="Jully Ruby"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/sp20" />
                <TextView
                    android:text="*"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain"
                    android:layout_gravity="right"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Mật khẩu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/custom_form_search"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:weightSum="10">

                <EditText
                    android:id="@+id/txt_eaa_fullname"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:hint="********"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/sp20" />

                <ImageView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_visibility" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Nhập lại mật khẩu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/custom_form_search"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10"
                android:weightSum="10">

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/sp20" />

                <ImageView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_visibility" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_update_account"
                android:layout_width="@dimen/dp150"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/button_background"
                android:onClick="clickToAccount"
                android:text="Cập nhập"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dp16"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/custom_login_form_left_bottom" />

        <ImageView
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/custom_login_form_right_bottom" />
    </LinearLayout>

</LinearLayout>