<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/custom_bottom_sheet"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/dp10"
        android:text="Nhập thông tin cách làm"
        android:textSize="@dimen/sp15"
        android:layout_marginBottom="@dimen/dp5"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_descrip_make_step_dialog"
                android:hint="Nhập hướng dẫn cách làm"
                android:background="@drawable/custom_frame_input"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:textSize="@dimen/sp15"
                android:padding="@dimen/dp5"
                android:layout_height="300dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_prepair_stage_dialog"
                android:layout_weight="6.7"
                android:text="Công đoạn chuẩn bị"
                android:layout_width="@dimen/dp0"
                android:textSize="@dimen/sp12"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_weight="1.7"
                android:padding="@dimen/dp2"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dp0">
                <ImageView
                    android:id="@+id/img_step_make_1_dialog"
                    android:padding="1.334dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_picture"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"/>
                <ImageView
                    android:src="@drawable/custom_frame_input"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"/>
            </FrameLayout>
            <FrameLayout
                android:padding="@dimen/dp2"
                android:layout_weight="1.6"
                android:layout_marginRight="@dimen/dp10"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/dp0">
                <ImageView
                    android:id="@+id/img_step_make_2_dialog"
                    android:padding="1.334dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_picture"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"/>
                <ImageView
                    android:src="@drawable/custom_frame_input"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_ok_add_make_step_dialog"
            android:background="@drawable/custom_button_next_step"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp30"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp10"
            android:text="OK"
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_ok_remove_make_step_dialog"
            android:background="@drawable/custom_button_next_step"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp30"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp10"
            android:text="Xoá"
            android:layout_weight="1"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>