<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_follow_chef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_form_search"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/txt_position_chef_follow"
            android:text="01"
            android:background="@drawable/custom_frame_order"
            android:textStyle="bold"
            android:padding="@dimen/dp5"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:textSize="@dimen/sp15"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"/>

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/riv_avatar_chef"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:src="@drawable/img_check"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_chef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp4"
                android:text="Nguyen Thanh Nhan"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="@dimen/dp4">

                <ImageView
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    android:id="@+id/txt_numer_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp3"
                    android:text="1000 người thích"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="@dimen/dp4">

                <ImageView
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_description" />

                <TextView
                    android:id="@+id/txt_numer_recipes_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp3"
                    android:text="50 công thức"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>