<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginRight="@dimen/dp15"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginBottom="@dimen/dp5"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_order_recipe_ca"
        android:text="1"
        android:background="@drawable/custom_frame_order"
        android:textStyle="bold"
        android:padding="@dimen/dp5"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/dp10"
        android:gravity="center"
        android:textSize="@dimen/sp15"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_recipe_chef"
            android:src="@drawable/img_check"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"/>
            <LinearLayout
                android:background="@color/colorWhite"
                android:weightSum="5"
                android:padding="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_name_recipe_chef"
                            android:text="Cánh gà chiên nước mắm"
                            android:layout_marginLeft="@dimen/dp5"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="4"
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ic_favorite_border"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_frame_star"
            android:layout_marginTop="@dimen/dp1"
            android:layout_marginRight="@dimen/dp1"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
                <ImageView
                    android:src="@drawable/ic_star_yellow"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_access_time"
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp3"
                    android:text="20 phút"
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_restaurant_menu_red"
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp3"
                    android:text="Dễ"
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_favorite"
                    android:layout_width="@dimen/dp12"
                    android:layout_height="@dimen/dp12"/>
                <TextView
                    android:text="2000"
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/custom_frame_border_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>